<RCC>
    <qresource prefix="/cartes">
        <file>cartes/1.png</file>
        <file>cartes/2.png</file>
        <file>cartes/3.png</file>
        <file>cartes/4.png</file>
        <file>cartes/5.png</file>
        <file>cartes/6.png</file>
        <file>cartes/7.png</file>
        <file>cartes/8.png</file>
        <file>cartes/9.png</file>
        <file>cartes/10.png</file>
        <file>cartes/11.png</file>
        <file>cartes/12.png</file>
        <file>cartes/13.png</file>
        <file>cartes/14.png</file>
        <file>cartes/15.png</file>
        <file>cartes/16.png</file>
        <file>cartes/17.png</file>
        <file>cartes/18.png</file>
        <file>cartes/19.png</file>
        <file>cartes/20.png</file>
        <file>cartes/21.png</file>
        <file>cartes/22.png</file>
        <file>cartes/23.png</file>
        <file>cartes/24.png</file>
        <file>cartes/25.png</file>
        <file>cartes/26.png</file>
        <file>cartes/27.png</file>
        <file>cartes/28.png</file>
        <file>cartes/29.png</file>
        <file>cartes/30.png</file>
        <file>cartes/31.png</file>
        <file>cartes/32.png</file>
        <file>cartes/33.png</file>
        <file>cartes/34.png</file>
        <file>cartes/35.png</file>
        <file>cartes/36.png</file>
        <file>cartes/37.png</file>
        <file>cartes/38.png</file>
        <file>cartes/39.png</file>
        <file>cartes/40.png</file>
        <file>cartes/41.png</file>
        <file>cartes/42.png</file>
        <file>cartes/43.png</file>
        <file>cartes/44.png</file>
        <file>cartes/45.png</file>
        <file>cartes/46.png</file>
        <file>cartes/47.png</file>
        <file>cartes/48.png</file>
        <file>cartes/49.png</file>
        <file>cartes/50.png</file>
        <file>cartes/51.png</file>
        <file>cartes/52.png</file>
        <file>cartes/back.png</file>
    </qresource>
</RCC>
